# YandexMusicExportWpf

./: README.md  YandexMusicExportWpf.sln
YandexMusicExportWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YandexMusicExportWpf.csproj
YandexMusicExportWpf/Properties/: Resources.Designer.cs
YandexMusicExportWpf/libs/: ErrorTaskDialogWPF.cs  ErrorTaskDialog_Localisation.Designer.cs  Titanium.cs
YandexMusicExportWpf/resources/: Ripple Source.url
